.container {
  width: 100%;
  margin: 0;
  padding: 0;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.kyc-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.kyc-table th,
.kyc-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  color: #333;
}

.kyc-table th {
  background-color: #343a40;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.kyc-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.kyc-table tr:hover {
  background-color: #e9ecef;
}

.kyc-table td img {
  border-radius: 5px;
}

.approve-button,
.reject-button {
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.approve-button {
  background-color: #28a745;
  color: white;
  border: none;
}

.reject-button {
  background-color: #dc3545;
  color: white;
  border: none;
}

.approve-button:hover,
.reject-button:hover {
  opacity: 0.9;
}
