.transaction-summary {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}

.summary-header {
  display: flex;
  align-items: center;
}

.summary-header img.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.transaction-details .label {
  font-weight: bold;
}

.transaction-details .value {
  font-weight: normal;
}

.status.completed {
  color: green;
}

.status.pending {
  color: orange;
}
