.admin-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-container {
  overflow-x: auto;
}

.agent-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.agent-table th,
.agent-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.agent-table th {
  background: #f2f2f2;
  font-weight: bold;
}

.btn-approve,
.btn-decline {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-approve {
  background: #4caf50;
  color: white;
}

.btn-decline {
  background: #f44336;
  color: white;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  padding: 30px 10px 10px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 50px;
  width: 90%;
}

.btn-confirm {
  padding: 10px 20px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-cancel {
  padding: 10px 20px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
