.admin-panel {
  padding: 20px;
}

.admin-panel h2 {
  margin-top: 0;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-content h3 {
  margin-top: 0;
}

/* .modal-content button {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
} */

.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.admin-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.admin-table td a {
  color: #0066cc;
  text-decoration: none;
}

.admin-table button {
  padding: 5px 10px;
  font-size: 14px;
  margin-right: 5px;
}
