.admin-wallet-info {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-wallet-info h1 {
  text-align: center;
  margin-bottom: 20px;
}

.admin-wallet-info .form-group {
  margin-bottom: 15px;
}

.admin-wallet-info .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.admin-wallet-info .form-group select,
.admin-wallet-info .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-wallet-info .form-group input[type="file"] {
  padding: 3px;
}

.admin-wallet-info button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-wallet-info button:hover {
  background-color: #45a049;
}

.admin-wallet-info p {
  text-align: center;
  color: #d32f2f;
  font-weight: bold;
}
